<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment"
    android:background="@drawable/blur_background">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:gravity="center"
            android:text="Для зміни персональної інформації заповніть відповідні поля новою інформацією"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_edit_text"
            android:hint="Електронна пошта"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/emailEditText"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_regular"
                android:text="CrazyElizabeth3@gmail.com"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Нікнейм"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_regular"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="ImInsane_03"/>
            />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:textColorHint="@color/white"
            android:text="10/10/2023"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:background="@drawable/rounded_edit_text"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:onClick="showDatePickerDialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:gravity="center"
            android:text="Увага! Для зміни паролю спочатку необхідно ввести старий!"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_rounded_edit_text"
            android:textColorHint="@color/pink">

            <EditText
                android:id="@+id/oldPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_regular"
                android:hint="Старий пароль"
                android:inputType="textPassword"
                android:textColor="@color/pink"
                android:textSize="18dp" />
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edit_text"
            android:textColorHint="@color/white">>
            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_regular"
                android:hint="Новий пароль"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edit_text"
            android:textColorHint="@color/white">>
            <EditText
                android:id="@+id/repeatPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_regular"
                android:hint="Підтвердіть пароль"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:gravity="center"
            android:text="Зміна улюблених жанрів:"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</FrameLayout>